kind: ConfigMap
apiVersion: v1
metadata:
  name: ms-stock-service
data:
  application-k8s.properties: |-
    spring.datasource.url=jdbc:postgresql://localhost:5433/stock
    spring.profiles.active=k8s