kind: ConfigMap
apiVersion: v1
metadata:
  name: ms-cms-service
data:
  DATA_REDIS_HOST: "192.168.0.129"
  application-k8s.properties: |-
    spring.datasource.url=jdbc:postgresql://localhost:5433/cms
    spring.profiles.active=k8s